<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        background-color: #F8F8F8;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: sans-serif;
        position: relative;
        }
        .container{
        width: 420px;
        height: auto;
        background-color: #fff;
        color: #333;
        padding: 30px 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        box-shadow: #00000040 0px 0px 5px 1px;
        }
        .container h1{
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        font-size: 28px;
        }
        .form_group{
        padding-bottom: 20px;
        }
        .form_group label{
        font-size: 14px;
        }
        .form_group input{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: solid 1px #333;
        }
        .form .button{
        cursor: pointer;
        width: 100%;
        padding: 10px;
        color: #fff;
        background: #333;
        font-size: 18px;
        border-radius: 5px;
        margin: 15px 0;
        border: none;
        outline: none;
        transition: all 0.3s;
        }
        .form .button:hover{
        background: #000;
        }
        .login{
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        }
        .login a{
        font-weight: bold;
        text-decoration: none;
        font-size:16px;
        }

   </style>
</head>
<body>
   <div class="container">
      <form class="form" action="">
         <h1>Login</h1>
         <div class="form_group">
            <label  for="user">Phone Number</label>
            <input  id="user" type="text" placeholder="Enter Number" required>
         </div>
         <div class="form_group">
            <label for="pass">Password</label>
            <input id="pass"  type="password" placeholder="Password" required>
         </div>
         <button class="button">Login</button>
         <div class="login">
            <span>Don't have account? <a href="sign_up.html">Sign Up</a></span>
         </div>
      </form>
   </div>
</body>
</html>