<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f8f8f8;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: sans-serif;
      }
      .container {
        width: 420px;
        height: auto;
        background-color: #fff;
        color: #333;
        padding: 30px 20px;
        border-radius: 5px;
        box-shadow: #00000040 0px 0px 5px 1px;
        margin-right: 0;
        margin-left: 0;
        margin: auto;
        margin-top: 30px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        font-size: 28px;
      }
      .form_group {
        padding-bottom: 20px;
      }
      .form_group label {
        font-size: 14px;
      }
      .form_group input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: solid 1px #333;
      }
      .form .button {
        cursor: pointer;
        width: 100%;
        padding: 10px;
        color: #fff;
        background: #333;
        font-size: 18px;
        border-radius: 5px;
        margin: 15px 0;
        border: none;
        outline: none;
        transition: all 0.3s;
      }
      .form .button:hover {
        background: #000;
      }
      .login {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
      .login a {
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
      }
      .container .form label .red {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" action="">
        <h1>Sign Up</h1>
        <div class="form_group">
          <label for="fullname">Full Name <span class="red">*</span></label>
          <input id="fullname" type="text" placeholder="Full Name" required />
        </div>
        <div class="form_group">
          <label for="number">Phone Number <span class="red">*</span></label>
          <input id="number" type="number" placeholder="01789123456" required />
        </div>
        <div class="form_group">
          <label for="email">Email</label>
          <input id="email" type="text" placeholder="Email"/>
        </div>
        <div class="form_group">
          <label for="pass">Password <span class="red">*</span></label>
          <input id="pass" type="password" placeholder="Password" required />
        </div>
        <div class="form_group">
          <label for="re_pass">Re-password <span class="red">*</span></label>
          <input
            id="re_pass"
            type="password"
            placeholder="Re-password"
            required
          />
        </div>
        <button class="button">Submit</button>
        <div class="login">
          <span>i have an account <a href="login.html">Login</a></span>
        </div>
      </form>
    </div>
  </body>
</html>
